{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PPRP",
            "username": "django_user",
            "database": "PPRP"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/Lib/site-packages"
    ]
}